<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3NDYM514T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q3NDYM514T');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="sw.js"></script>
    <script src="geotargeting.js" defer></script>
    
    <title>Free Courses Library</title>
    <style>
         body {
            font-size: 15px;
        }

        /* Media query for screens with a maximum width of 600px */
        @media only screen and (max-width: 600px) {
            /* Styles for screens smaller than 600px */
            body {
                font-size: 18px;
            }
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            background-image: url('bg1.jpg'); 
            background-size: cover;
            background-blur: 5px;
        }

        header {
            background-color:transparent;
            color: #ffb8b8;
            text-align: center;
            padding: 1em;}
        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            }        
            .link1 {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin-left: 30px;
            text-decoration: none;
            padding: 15px 30px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s , padding 0.6s ;
        }

        .link1:hover {
            background-color: rgb(255, 145, 145);
            color: black;
            padding: 15px 20px;
        }
            
       
        .link2 {
            color: white;
            text-decoration: none;
             padding: 1em;
             margin-left: 30px;
            text-decoration: none;
            padding: 15px 30px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s , padding 0.6s ;
        }

        .link2:hover {
            background-color: rgb(255, 145, 145);
            color: black;
            padding: 15px 20px;
        }
           
       
        .link3
         {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin-left: 30px;
            text-decoration: none;
            padding: 15px 30px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s , padding 0.6s ;
        }

        .link3:hover {
            background-color: rgb(255, 145, 145);
            color: black;
            padding: 15px 20px;
        }
            
       
 
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.4); /* Slightly transparent white background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .course {
            margin-bottom: 20px;
            padding: 15px;
            background-color: rgba(235, 160, 160,0.3);
            border-radius: 5px;
        }

        .link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.8s, padding 0.5s;
        }

        .link:hover {
            background-color: #2980b9;
            padding: 12px 30px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header> 
        <h1><strong><em>Courses Library</em></strong></h1>
        <nav>
            <ul>
              <li><a class=link1 href="index.html">Home</a></li>
              <li><a class=link2 href="free-courses-library.html">courses</a></li>
              <li><a class=link3 href="contactpage1.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="course">
            <h2>full stack developer courses 1</h2>
            <p><em>Dive into the dynamic world of Full Stack Development, where you'll master both front-end and back-end technologies. 
                Build responsive and scalable web applications, learning the art of crafting seamless user experiences 
                and robust server-side functionalities. Unleash your potential to create end-to-end solutions and become a 
                versatile Full Stack Developer.</em>
            </p>
            <a class=link href="https://drive.google.com/drive/folders/1h61cgJCELuyHklTGG_PfEuJ3LiGbZys0" target="_blank">Access Course</a>
        </div>
        <div class="course">
            <h2>full stack developer courses2</h2>
            <p>the second part of full stack developer courses 1.</p>
            <a class=link href="https://drive.google.com/drive/folders/1gt2-fMgI-vBBaLsjc7Fvnmoyt52CtuI0" target="_blank">Access Course</a>
        </div>
        <div class="course">
            <h2>Photoshop courses</h2>
            <p><em>Unleash your creativity with the Photoshop course that transforms you into a digital artist.
                 Learn the intricacies of photo editing, graphic design, and visual storytelling.
                  From enhancing images to creating stunning graphics, this course empowers you with the skills to turn your 
                  imagination into captivating visuals.
                 Elevate your digital presence with Photoshop mastery.</em>
            </p>
            <a class=link href="https://mega.nz/folder/sKZmADCa#xwiROzEx0tBY29SnNmUaag" target="_blank">Access Course</a>
        </div>
        <div class="course">
            <h2>Python courses</h2>
            <p><em>Join the ranks of Python enthusiasts and discover the elegance of this versatile programming language.
                 From automating tasks to building machine learning models, Python is your gateway to a vast realm of possibilities.
                  This course ensures you not only grasp 
                the syntax but also harness the true potential of Python for web development, data analysis, and more.</em>
            </p>
            <a class=link href="https://drive.google.com/file/d/1ZpiTzAxXlnxz4b_Lic6Cl402oaW635uT/view?pli=1" target="_blank">Access Course</a>
        </div>
        <div class="course">
            <h2>Java courses</h2>
            <p><em>Embark on a journey of Java mastery, the language that powers billions of devices worldwide.
                 This course will guide you through the fundamentals and advanced features of Java,
                  empowering you to develop everything from desktop applications to enterprise-level software.
                 Elevate your programming skills with Java's elegance and versatility.</em>
            </p>
            <a class=link href="https://mega.nz/folder/bQBmAYJL#-RL4R4VC0R73avVKuHGSfQ" target="_blank">Access Course</a>
        </div>
        <div class="course">
            <h2>Java script courses</h2>
            <p><em>Unleash the power of interactivity with JavaScript. From crafting dynamic websites to building feature-rich web applications,
                 this course immerses you in the language of the web. Explore the depths of client-side scripting and learn to create engaging user
                  interfaces that captivate users.
                 JavaScript: where innovation meets the web.</em>
                 <strong>Password file:PzDdzD24uRBA8tJ904WPdA </strong>
            </p>
            <a class=link href="https://mega.nz/folder/MqZGBQzL" target="_blank">Access Course</a>
        </div>
        <div class="course">
            <h2>Fitness course and program</h2>
            <p><em>Transform your passion for fitness into expertise with our Fitness Courses. From personalized workout plans to nutritional guidance,
                 delve into the science of wellness. Whether you aspire to become a certified personal 
                 trainer or simply want to lead a healthier lifestyle,
                 these courses provide the knowledge and tools to sculpt a fitter, stronger you.</em>
            </p>
            <a class=link href="https://mega.nz/folder/w9hDES7b#AFzGn2hdZenk8XUFX6gxwQ" target="_blank">Access Course</a>
        </div>
        <div class="course">
            <h2>Digital marketing</h2>
            <p><em>Step into the dynamic realm of Digital Marketing and become the architect of online success.
                 From mastering social media strategies to understanding the intricacies of SEO and analytics,
                  this course equips you with the skills to navigate the digital landscape. Elevate your marketing game, connect with your audience,
                 and propel businesses to new heights in the digital age.</em>
            </p>
            <a class=link href="https://drive.google.com/drive/folders/1ZGEuUA7LW-SmaUnewRRffKymTSgGoB4d?usp=sharing" target="_blank">Access Course</a>
        </div>
        <div class="course">
            <h2>creative logo ideas</h2>
            <p><em>Unlock a world of visual inspiration with our Creative Logo Ideas folder. 
                Immerse yourself in a collection of thoughtfully crafted logos designed to spark creativity and elevate your brand identity. 
                From sleek and modern to whimsically unique, this curated folder is a treasure trove of visual concepts,
                 ready to breathe life into your brand.
                 Let your journey to the perfect logo begin here, where innovation meets design.</em></p>
            <a class=link href="https://mega.nz/folder/tUtECbCS#LkBOvbQpMH7BYxZuO5l66A" target="_blank">Access Course</a>
        </div>
        <div class="course">
            <h2>Dropshiping course</h2>
            <p><em>Dive into the lucrative world of e-commerce with our Dropshipping Course. Discover the secrets to 
                building a successful online store without the hassle of inventory management. From identifying hot-selling
                 products to mastering customer acquisition, this course provides a step-by-step guide to launch your own dropshipping empire.
                  Learn the art of strategic product sourcing, efficient order fulfillment, and effective marketing strategies. 
                  Turn your entrepreneurial dreams into reality as you navigate the exciting 
                landscape of dropshipping and create a sustainable online business.</em></p>
            <a class=link href="https://drive.google.com/drive/folders/17etZZi0sEdyslJpBUbgBYV0TEt2gzyTa" target="_blank">Access Course</a>
        </div>
        <div class="course">
            <h2>Investing In Stocks - The Complete Course!</h2>
            <p><em>Navigate the world of finance and take control of your wealth with our Investing in Stocks Course.
                 This comprehensive program is designed for beginners and seasoned investors alike, 
                 offering a roadmap to understanding the stock market. From decoding market trends to crafting a personalized investment strategy, 
                 you'll gain the skills and confidence to make informed decisions. Dive into the fundamentals of stock analysis, risk management,
                  and portfolio building. Whether you're looking to secure your financial future or grow your wealth,
                 this course is your key to unlocking the potential of stock market investing.</em>
                <strong>Password: vOXAO3IQFIHi-DutffYyEA</strong></p>
            <a class=link href="https://mega.nz/folder/Z3032SQY" target="_blank">Access Course</a>
        </div>
        <div class="course">
            <h2>AI Writing Course for Bloggers & Digital Marketers</h2>
            <p><em>Elevate your content game with our AI Writing Course tailored for Bloggers & Digital Marketers.
                 Unlock the secrets of leveraging artificial intelligence to craft compelling,
                  SEO-optimized content that captivates audiences and boosts online presence.
                   From mastering the nuances of AI-driven writing tools to honing strategies for engaging storytelling,
                    this course empowers you to transform your writing process. Stay ahead in the digital landscape
                     by learning how to seamlessly integrate AI into your content creation workflow.
                 Unleash the potential of AI to elevate your blog and digital marketing endeavors in this hands-on, future-focused course.</em>
                <strong>Password: bkySusg895wXY7Gqg8wQsw</strong> </p>
            <a class=link href="https://mega.nz/folder/Nz1m2TpZ" target="_blank">Access Course</a>
        </div>
        <div class="course">
            <h2>AI Art Masterclass - Midjourney, Dall-E, Stable Diffusion
            </h2>
            <p><em>Embark on a transformative artistic journey with our AI Art Masterclass, delving into the realms of Midjourney, 
                DALL-E, and Stable Diffusion. Unleash the power of artificial intelligence to create stunning visual masterpieces.
                 From crafting surreal landscapes to pushing the boundaries of digital creativity, this course is your gateway
                  to understanding and harnessing the cutting-edge tools reshaping the art world. Elevate your skills, 
                  blend technology with imagination, and redefine the boundaries
                 of artistic expression in this exclusive masterclass.</em></p>
            <a class=link href="https://mega.nz/folder/Ac5gFLgJ#hOugt71K9KAjA6StCgJKxw" target="_blank">Access Course</a>
        </div>
        <div class="course">
            <h2>Hacking course
            </h2>
            <p><em>Embark on a journey into the intriguing realm of ethical hacking with our Hacking Course.
             Learn the art of cybersecurity from the ground up, arming yourself with the knowledge and skills needed to safeguard digital landscapes. 
             Dive into the world of ethical hacking, understanding vulnerabilities, and mastering the tools of the trade.
              This course is your gateway to becoming a responsible and skilled cybersecurity professional, defending against potential threats
               in a rapidly evolving digital landscape. 
            Uncover the secrets of ethical Hacking and emerge as a guardian of digital security in this hands-on and transformative learning experience.</em></p>

            <a class=link href="https://drive.google.com/drive/folders/1nFKW7hb5TiAEHfKy5_i6rsgogzMWEe3v" target="_blank">Access Course</a>
        </div>
    </section>
    <footer>
        &copy; 2023 Free Courses Library. All rights reserved.  Z.T
    </footer>
</body>
</html>
